# akihabaramarket

./: ClienteOtaku.java  ClientesDAO.java  Conexionbase.java  Configloader.java  EjecutarApp.bat  Interfazconsola.java  Llmservice.java  Main.java  Productos.java  ProductosDAO.java  Utilidades.java  Visual.java  config.properties  manualuser.md  pom.xml
