db.user=root
db.password=campusfp
db.url=jdbc:mysql://localhost:3306/akihabara
apikey=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
url.api=https://openrouter.ai/api/v1/chat/completions